<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ 
		padding:0; 
		margin:0; 
		list-style:none;
	}
	div{ 
		text-align:center; 
		margin-top:50px;
	}
	ul{ 
		position:relative; 
		width:533px; 
		height:300px;  
		margin:30px auto;
	}
	li{ 
		width:533px; 
		height:300px;
		position:absolute; 
		top:0; 
		left:0; 
		transition:0.5s all ease; 
		opacity:0;
	}
	img{
		-webkit-box-reflect: below 5px linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.8));
	}
	.now{ 
		z-index:1;  
		opacity:1;
	}
	.prve{ 
		left:-400px; 
		transform:perspective(800px) rotateY(45deg); 
		opacity:0.5;
	}
	.prve2{ 
		left:-600px; 
		transform:perspective(800px) rotateY(45deg);
	}
	.next{ 
		left:400px; 
		transform:perspective(800px) rotateY(-45deg); 
		opacity:0.5;
	}
	.next2{ 
		left:600px; 
		transform:perspective(800px) rotateY(-45deg);
	}
</style>
<script>
	window.onload=function(){
		var arr=['prve','now','next','next2','','prve2'];	
		var oNext=document.querySelectorAll('input')[1];
		var oPrve=document.querySelectorAll('input')[0];
		var aLi=document.querySelectorAll('li');
		
		var bReady=true;
		oNext.onclick=function(){
			if(!bReady){return}
			bReady=false;
			arr.unshift(arr.pop());
			for(var i=0; i<arr.length;i++){
				aLi[i].className=arr[i];	
			}
		};
		
		oPrve.onclick=function(){
			if(!bReady)return;
			bReady=false;
			arr.push(arr.shift());
			for(var i=0; i<arr.length;i++){
				aLi[i].className=arr[i];
			}
		};
		
		var oNow=document.querySelector('.now');
		oNow.addEventListener('transitionend',function(ev){bReady=true;},false);
	};
</script>
</head>

<body>
	<div>
    	<input type="button" value="上一个" />
   		<input type="button" value="下一个" />
    </div>
	<ul>
    	<li class="prve">
    		<img src="img/0.jpg" />
    	</li>
        <li class="now">
        	<img src="img/1.jpg" />
        </li>
        <li class="next">
        	<img src="img/2.jpg" />
        </li>
        <li class="next2">
        	<img src="img/3.jpg" />
        </li>
        <li>
        	<img src="img/4.jpg" />
        </li>
        <li class="prve2">
        	<img src="img/5.jpg" />
        </li>
    </ul>
</body>
</html>












