<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	div{
		width: 300px;
		height: 300px;
		background: red;
		margin: 200px auto;
		transform:perspective(800px) rotateY(-60deg) rotateX(30deg); 
		position: relative;
		transform-style:preserve-3d;
		transition:4s all ease;
	}
	span{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.front{
		background: #0ff;
		transform:translateZ(150px);
	}
	.back{
		background: #0f0;
		transform:translateZ(-150px);
	}
	.left{
		background: #d1f50b;
		transform:translateX(-150px) rotateY(90deg);
	}
	.right{
		background: #f308d5;
		transform:translateX(150px) rotateY(90deg);
	}
	.top{
		background: #fa6d06;
		transform:translateY(-150px) rotateX(90deg);
	}
	.bottom{
		background: #0611fa;
		transform:translateY(150px) rotateX(90deg);
	}
	div:hover{transform:perspective(800px) rotateY(-360deg) rotateX(360deg);}
</style>
<body>
	<div>
		<span class="front"></span>
		<span class="back"></span>
		<span class="left"></span>
		<span class="right"></span>
		<span class="top"></span>
		<span class="bottom"></span>
	</div>
</body>
</html>